# BlazorCSVHelper

./: .gitignore  BlazorCSVHelper.sln  README.md
BlazorCSVHelper/: BlazorCSVHelper.csproj  Program.cs  appsettings.json
BlazorCSVHelper.Client/: BlazorCSVHelper.Client.csproj  Program.cs  _Imports.razor
BlazorCSVHelper.Client/APIService/: ApiService.cs
BlazorCSVHelper.Client/Pages/Component/: PersonList.razor
BlazorCSVHelper.Shared/DTOs/: Person.cs
BlazorCSVHelper/Components/: App.razor  _Imports.razor
BlazorCSVHelper/Properties/: launchSettings.json
CSVAPI/: CSVAPI.csproj  CSVAPI.http  Program.cs  people.db
CSVAPI/Database/: ApplicationDbContext .cs
CSVAPI/Entities/: Person.cs
CSVAPI/Extensions/: DistributedCacheExtensions.cs
CSVAPI/Migrations/: 20250115054104_InitialCreate.Designer.cs  20250115054104_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CSVAPI/Properties/: launchSettings.json
CSVAPI/Services/: CSVGenerate.cs  MockDataGenerator.cs
